<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Completa | Mar & Luna Rock & Fish - Chimbote</title>
    <meta name="description" content="Carta completa de Mar & Luna Rock & Fish en Chimbote. Ceviches, tiraditos, mariscos frescos y platos marinos con ambiente rockero.">
    <link rel="stylesheet" href="./carta.css">
</head>
<body>

<header>
    <div class="container header-center">
        
        <!-- LOGO + H1 (ACTUALIZADO) -->
        <div class="logo">
            <div class="title-with-logo">
                <img src="image.png" alt="Logo" class="logo-small">
                <h1>--- MAR & LUNA ROCK & FISH ---</h1>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="./marlunarockyfish.html">🏠 Inicio</a></li>
                <li><a href="./pedidosonline.html">📞 Pedidos Online</a></li>
                <li><a href="./reservas.html">📅 Reservas</a></li>
                <li><a href="libro-reclamaciones.html">📖Libro de Reclamaciones</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>

    <!-- HERO ALINEADO AL CENTRO -->
    <section class="hero">
        <div class="container hero-center">
            <h1>📋 Nuestra Carta Completa</h1>
            <p>
                Explora todos los sabores de <strong>Mar & Luna Rock & Fish</strong>.  
                Platos preparados con mariscos frescos de la bahía de Chimbote, tradición y un toque rockero 🎸.
            </p>
        </div>
    </section>

    <!-- SECCIÓN CARTA -->
    <section class="carta">
        <div class="container carta-center">

            <h2>🍤 Entradas Marinas</h2>
            <ul>
                <li><strong>Leche de Tigre Mar & Luna</strong> – S/. 18.00</li>
                <li><strong>Choritos a la Chalaca</strong> – S/. 20.00</li>
                <li><strong>Causa Rellena de Atún</strong> – S/. 15.00</li>
                <li><strong>Tequeños de Queso y Mariscos</strong> – S/. 22.00</li>
            </ul>

            <h2>🐟 Ceviches & Tiraditos</h2>
            <ul>
                <li><strong>Ceviche Mar & Luna</strong> – S/. 35.00</li>
                <li><strong>Ceviche Mixto Rock</strong> – S/. 48.00</li>
                <li><strong>Ceviche de Conchas Negras</strong> – S/. 52.00</li>
                <li><strong>Tiradito a la Crema de Ají</strong> – S/. 32.00</li>
            </ul>

            <h2>🍚 Arroces & Platos Fuertes</h2>
            <ul>
                <li><strong>Arroz con Mariscos</strong> – S/. 45.00</li>
                <li><strong>Jalea Mixta Familiar</strong> – S/. 55.00</li>
                <li><strong>Sudado de Mero</strong> – S/. 38.00</li>
                <li><strong>Parihuela Chimbotana</strong> – S/. 45.00</li>
                <li><strong>Pescado Frito con Yuca Dorada</strong> – S/. 34.00</li>
            </ul>

            <h2>🍹 Bebidas & Refrescos</h2>
            <ul>
                <li><strong>Chicha Morada</strong> (vaso/jarra) – S/. 6.00 / S/. 18.00</li>
                <li><strong>Limonada Fresa/Hierbabuena</strong> – S/. 8.00</li>
                <li><strong>Cerveza Nacional</strong> – S/. 10.00</li>
                <li><strong>Cerveza Artesanal Local</strong> – S/. 15.00</li>
                <li><strong>Cóctel de la Casa (Pisco & Maracuyá)</strong> – S/. 18.00</li>
            </ul>

            <h2>🍰 Postres</h2>
            <ul>
                <li><strong>Suspiro Limeño</strong> – S/. 12.00</li>
                <li><strong>Mousse de Maracuyá</strong> – S/. 14.00</li>
                <li><strong>Helado Artesanal de Lúcuma</strong> – S/. 10.00</li>
            </ul>

        </div>
    </section>

    <section class="cta">
        <div class="container">
            <p>📞 Haz tu pedido o reserva al <a href="tel:+51043320123">043-320123</a></p>
            <p><a href="reservas.html" class="reserva-online">📅 Reservar en Línea</a></p>
            <p><a href="marlunarockyfish.html" class="menu-link">⬅️ Volver a la Página Principal</a></p>
        </div>
    </section>

</main>

<footer>
    <div class="container">
      <br>
      <p>&copy; 2025 Mar & Luna Rock & Fish - Chimbote</p>
      <p>Jr. Villavicencio 104, Frente a la Bahía | La Cevichería Más Popular de Chimbote</p>
      <p>Desde 2015 sirviendo los mejores mariscos con ambiente rockero </p>
    </div>
</footer>

</body>
</html>
