<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Libro de Reclamaciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TU CSS -->
    <link rel="stylesheet" href="libro-reclamaciones.css">

    <!-- Google Font Chelsea Market (solo para el título) -->
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="container">
        <h1> --- Libro de Reclamaciones ---</h1>
        <p class="tagline">Tu opinión es muy importante para nosotros</p>
        
        <nav>
            <ul>
                <li><a href="marlunarockyfish.html">Inicio</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="reservas.html">Reservas</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="reclamaciones container">

    <h2>Formulario de Reclamo</h2>
    <p>Completa el siguiente formulario:</p>

    <form id="formReclamo">

        <label for="nombre">Nombre completo</label>
        <input type="text" id="nombre" required>

        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" required>

        <label for="tipo">Tipo de reclamo</label>
        <select id="tipo" required>
            <option value="">Seleccione</option>
            <option value="queja">Queja</option>
            <option value="reclamo">Reclamo</option>
        </select>

        <label for="mensaje">Detalle del reclamo</label>
        <textarea id="mensaje" rows="5" required></textarea>

        <button type="submit" class="btn-enviar">Enviar Reclamo</button>

    </form>

    <div id="mensajeConfirmacion" class="confirmacion" style="display:none;">
        ✅ Tu reclamo fue enviado correctamente.
    </div>

</section>

  <footer>
    <div class="container">
      <br>
      <p>&copy; 2025 Mar & Luna Rock & Fish - Chimbote</p>
      <p>Jr. Villavicencio 104, Frente a la Bahía | La Cevichería Más Popular de Chimbote</p>
      <p>Desde 2015 sirviendo los mejores mariscos con ambiente rockero </p>
    </div>
  </footer>

<script src="libro-reclamaciones.js"></script>
</body>
</html>
