<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mar & Luna Rock & Fish - La mejor cevichería de Chimbote frente a la bahía.">
    <title>Mar & Luna Rock & Fish - Chimbote</title>

    <!-- CSS externo -->
    <link rel="stylesheet" href="index.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <!-- Agregar esto en tu <head> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container header-content">
        <div class="logo">
            <div class="title-with-logo">
                <div class="logo-frame">
                    <img src="image.png" alt="Logo" class="logo-small">
                </div>
                <h1> --- MAR & LUNA ROCK & FISH --- </h1>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="./carta.html">🍽 Menú</a></li>
                <li><a href="./pedidosonline.html">📞 Pedidos Online</a></li>
                <li><a href="./reservas.html">📅 Reservas</a></li>
                <li><a href="libro-reclamaciones.html">📖Libro de Reclamaciones</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <!-- BIENVENIDA -->
    <section id="inicio" class="hero">
        <div class="container">
            <h1>🏬 Bienvenidos a Mar & Luna Rock & Fish</h1>
            <h2>La Cevichería Más Popular de Chimbote</h2>
            <p>Ubicados en <span class="highlight">Jr. Villavicencio 104</span>, frente a la hermosa bahía.</p>
            <h3>🏆 Reconocidos a Nivel Nacional 🏆</h3>
            <p>Calidad excepcional y ambiente marino con energía rockera.</p>
        </div>
    </section>

    <!-- GALERÍA -->
    <section id="sabores">
        <div class="container">
            <h2>📸 Nuestros Sabores y Vistas</h2>
            <div class="galeria-simple">
                <div class="item">
                    <img src="imagen3/ceviche.jpg" alt="Ceviche Fresco">
                    <p>Ceviche Fresco del Día</p>
                </div>
                <div class="item">
                    <img src="imagen/mariscos.jpg.jpg" alt="Mariscos Frescos">
                    <p>Mariscos Frescos de la Bahía</p>
                </div>
                <div class="item">
                    <img src="imagen2/parrillamarina.jpg" alt="Parrillada Marina">
                    <p>Parrillada Marina Especial</p>
                </div>
                <div class="item">
                    <img src="imagen1/bahiachimbote.jpg" alt="Bahía de Chimbote">
                    <p>Vista a la Bahía de Chimbote</p>
                </div>
            </div>
        </div>
    </section>

    <!-- MENÚ -->
    <section id="galeria">
        <div class="container">
            <div class="menu-box">
                <h2>🍽 Nuestro Menú Principal</h2>
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th>Plato</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Ceviche Mar & Luna</strong></td>
                            <td>Pescado fresco con limón, ají limo y camote</td>
                            <td class="price">S/. 35.00</td>
                        </tr>
                        <tr>
                            <td><strong>Ceviche Mixto Rock</strong></td>
                            <td>Pescado, langostinos, pulpo y conchas negras</td>
                            <td class="price">S/. 48.00</td>
                        </tr>
                        <tr>
                            <td><strong>Arroz con Mariscos</strong></td>
                            <td>Arroz amarillo con mariscos frescos</td>
                            <td class="price">S/. 42.00</td>
                        </tr>
                    </tbody>
                </table>
                <p><a href="./carta.html" class="menu-link">📋 Ver Carta Completa</a></p>
            </div>
        </div>
    </section>

    <!-- CONTACTO -->
    <section id="contacto">
        <div class="container">
            <h2>📍 Contacto</h2>
            <div class="contacto-grid">
                <div>
                    <h3>Ubicación</h3>
                    <p><strong>Dirección:</strong> Jr. Villavicencio 104</p>
                    <p><strong>Email:</strong> info@maryluna.com</p>
                </div>
                <div>
                    <h3>📞 Llámanos</h3>
                    <a class="telefono" href="tel:+51043320123">(043) 32-0123</a>
                </div>
            </div>
        </div>
    </section>

    <!-- RESEÑAS -->
    <section id="reseñas">
        <div class="container">
            <h2>⭐ Reseñas de Clientes</h2>
            <div class="reseñas-grid">
                <div class="reseña">
                    <p>"El mejor ceviche que he probado."</p>
                    <p>- Ana</p>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="reseña">
                    <p>"Ambiente único y mariscos frescos."</p>
                    <p>- Carlos</p>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCIÓN JS -->
    <section id="info-dinamica" class="container">
        <h2>Información Dinámica</h2>
        <div id="contenedor-reservas"></div>
        <ul id="lista-pedidos"></ul>
    </section>
</main>

<footer>
    <div class="container">
        <br>
        <p>&copy; 2025 Mar & Luna Rock & Fish - Chimbote</p>
        <p>Jr. Villavicencio 104, Frente a la Bahía | La Cevichería Más Popular de Chimbote</p>
        <p>Desde 2015 sirviendo los mejores mariscos con ambiente rockero</p>
    </div>
    <!-- Redes sociales -->
        <div class="redes-sociales">
            <a href="https://www.facebook.com/people/Mar-Luna-Rock-and-Fish/61578093475694/" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/marylunarockfish/" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@marylunarockfish" target="_blank" aria-label="TikTok">
                <i class="fab fa-tiktok"></i>
            </a>
        </div>
</footer>

<script src="implementacion.js"></script>
</body>
</html>
