<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago | Mar & Luna Rock & Fish - Chimbote</title>
    <meta name="description" content="Realiza tu pago de manera segura en Mar & Luna Rock & Fish.">
    <link rel="stylesheet" href="pago.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="container header-flex">
        <div class="logo-title">
            <img src="image.png" alt="Logo" class="logo-small">
            <div>
                <h1>--- MAR & LUNA ROCK & FISH ---</h1>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="marlunarockyfish.html">🏠 Inicio</a></li>
                <li><a href="carta.html">📋 Carta</a></li>
                <li><a href="reservas.html">📅 Reservas</a></li>
                <li><a href="libro-reclamaciones.html">📖Libro de Reclamaciones</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="pago">
        <div class="container">
            <h2 class="titulo-pago">💳 Pago Seguro</h2>
            <p class="subtitulo-pago">Completa tus datos para finalizar tu pedido 🛒</p>

            <div class="resumen-pedido">
                <h3>Resumen de tu pedido:</h3>
                <ul id="lista-pedido">
                    <!-- Se llenará con JS -->
                </ul>
            </div>

            <form id="form-pago" class="formulario-pago">
                <label for="nombre">👤 Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">📧 Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="metodo">💳 Método de Pago:</label>
                <select id="metodo" name="metodo" required>
                    <option value="">Selecciona...</option>
                    <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                    <option value="paypal">Yape/Plin</option>
                    <option value="transferencia">Transferencia Bancaria</option>
                </select>

                <div id="detalles-tarjeta" style="display:none;">
                    <label for="numero">Número de Tarjeta:</label>
                    <input type="text" id="numero" placeholder="1234 5678 9012 3456">

                    <label for="cvc">CVC:</label>
                    <input type="text" id="cvc" placeholder="123">

                    <label for="fecha">Fecha de Expiración:</label>
                    <input type="text" id="fecha" placeholder="MM/AA">
                </div>

                <button type="submit" class="btn-pago">✅ Confirmar Pago</button>
            </form>

            <div id="confirmacion-pago" class="confirmacion-pago" style="display:none;">
                <h3>🎉 ¡Pago realizado con éxito!</h3>
                <p>Gracias por tu compra. Pronto recibirás tu pedido.</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 Mar & Luna Rock & Fish - Chimbote</p>
        <p>Jr. Villavicencio 104, Frente a la Bahía | La Cevichería Más Popular de Chimbote</p>
    </div>
</footer>

<script src="pago.js"></script>
</body>
</html>
