<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Reservas en Mar & Luna Rock & Fish - Chimbote">
  <title>Reservas | Mar & Luna Rock & Fish - Chimbote</title>
  <link rel="stylesheet" href="./reservas.css">
  <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
</head>
<body>
 
<header>
    <div class="container header-flex">

        <!-- 🔵 TITULO + LOGO (ORDENADO) -->
        <div class="logo-title">
            <img src="image.png" alt="Logo" class="logo-small">
            <div>
                <h1>--- MAR & LUNA ROCK & FISH ---</h1>
            </div>
        </div>

        <!-- 🔵 MENÚ -->
        <nav>
            <ul>
                <li><a href="./marlunarockyfish.html">🏠 Inicio</a></li>
                <li><a href="./carta.html">🍽️ Menú</a></li>
                <li><a href="./pedidosonline.html">📞 Pedidos Online</a></li>
                <li><a href="libro-reclamaciones.html">📖Libro de Reclamaciones</a></li>
            </ul>
        </nav>

    </div>
</header>


<main>
    <section class="reservas">
      <div class="container">
        <h2>📅 Reserva tu Mesa</h2>
        <br>
        <p>Disfruta de nuestros mariscos frescos y ambiente único frente a la bahía de Chimbote. 
        Completa el formulario y asegura tu lugar.</p>
        <br>

        <form class="form-reservas">

          <label for="nombre">👤 Nombre Completo:</label>
          <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required>

          <label for="telefono">📱 Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" placeholder="Ej: 943123456" required>

          <label for="email">📧 Correo Electrónico:</label>
          <input type="email" id="email" name="email" placeholder="tuemail@ejemplo.com" required>

          <label for="personas">👥 Número de Personas:</label>
          <input type="number" id="personas" name="personas" min="1" max="20" required>

          <label for="fecha">📆 Fecha:</label>
          <input type="date" id="fecha" name="fecha" required>

          <label for="hora">⏰ Hora:</label>
          <input type="time" id="hora" name="hora" required>

          <label for="mensaje">📝 Comentarios (opcional):</label>
          <textarea id="mensaje" name="mensaje" rows="4" placeholder="Ej: Celebración de cumpleaños, preferencia de mesa..."></textarea>

          <button type="submit" class="btn-reservar">✅ Confirmar Reserva</button>
        </form>
      </div>
    </section>
</main>


<footer>
    <div class="container">
      <br>
      <p>&copy; 2025 Mar & Luna Rock & Fish - Chimbote</p>
      <p>Jr. Villavicencio 104, Frente a la Bahía | La Cevichería Más Popular de Chimbote</p>
      <p>Desde 2015 sirviendo los mejores mariscos con ambiente rockero </p>
    </div>
</footer>

<script src="nuevo/avance_fixed.js"></script>
</body>
</html>
